<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Web Page</title>
    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <nav class="navigation">
        <li><a class="link" href="https://www.example.com">Home</a></li>
        <li><a class="link" href="https://www.example.com">About</a></li>
        <li><a class="link" href="https://www.example.com">Contact</a></li>
    </nav>
    <header class="header">
        <h1>About page</h1>
    </header>
    <main>
        <div>
            <h2>About our company</h2>
            <button type="button">Learn More</button>
            <p></p>
            <img src="https://plus.unsplash.com/premium_photo-1661497675847-2075003562fd?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y29ycG9yYXRlfGVufDB8fDB8fHww"
                alt="Text" width="600" height="400" />
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p></p>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consequat sem
                    in risus faucibus, eu accumsan ante dictum. Ut pharetra sit amet nulla et congue. Pellentesque ut
                    cursus
                    leo. Quisque aliquam felis a eros aliquam, quis suscipit risus volutpat. Morbi mollis viverra enim
                    nec ultricies.</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>&copy; All rights reserved.</p>
    </footer>
</body>

</html>